import React from 'react';
import Head from '../../src/components/Head';

const BreadcrumbListStructuredData = {
  __html: `
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [
        {
          "@type": "ListItem",
          "position": 1,
          "item":
          {
            "@id": "https://zhockey.ru/",
            "name": "Главная"
          }
        },
        {
          "@type": "ListItem",
          "position": 2,
          "item":
          {
            "@id": "https://zhockey.ru/legal/agreement",
            "name": "Согласие на обработку персональных данных"
          }
        }
      ]
    }
  `,
};

function Agreement() {
  return (
    <>
      <Head
        title="Согласие на обработку персональных данных «Grishatov Hockey»"
        desc="Ознакомьтесь с согласием на обработку персональный данных хоккейной школы Grishatov Hockey."
        page="/legal/agreement"
        breadcrumbsData={BreadcrumbListStructuredData}
      />
      <div className="page-agreement">
        <section className="section section-agreement">
          <div className="section-wrapper">
            <h1 className="h2 section-title">Соглашение на обработку персональных данных</h1>
            <p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте <a href="https://zhockey.ru" target="_blank" rel="noreferrer" className="classic-link">http://zhockey.ru/</a>, (далее – Сайт) для дальнейшей обработки указанных данных ИП Гришатовым Егором Александровичем (далее – Оператор), путем заполнения полей формы (анкеты), Пользователь:</p>
            <ul className="classic-list">
              <li>подтверждает, что все указанные им данные принадлежат лично ему;</li>
              <li>подтверждает и признает, что им внимательно в полном объеме прочитано настоящее Соглашение и Политика в отношении обработки персональных данных, текст Соглашения и условия обработки персональных данных ему понятны;</li>
              <li>дает согласие на обработку Сайтом предоставляемых в составе информации персональных данных;</li>
              <li>дает согласие на передачу своих персональных данных Оператором в целях исполнения гражданско-правовых договоров, заключенных между Оператором и Пользователем в случае такой необходимости;</li>
              <li>дает согласие на получение информационной рассылки об услугах Оператора;</li>
              <li>выражает согласие с условиями обработки персональных данных.</li>
            </ul>
            <p>Владельцем сайта (Оператором, осуществляющим обработку персональных данных) <a href="https://zhockey.ru" target="_blank" rel="noreferrer" className="classic-link">http://zhockey.ru/</a>, –&nbsp;является:</p>
            <p>
              Индивидуальный предприниматель Гришатов Егор Александрович<br/>
              ИНН 771894183640<br/>
              Адрес: г. Москва, ул.&nbsp;Халтуринская, д.13, кв.&nbsp;277<br/>
            </p>
            <p>Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п.&nbsp;3&nbsp;ч.&nbsp;1&nbsp;ст.&nbsp;3 Федерального&nbsp;закона от 27.07.2006&nbsp;N&nbsp;152-ФЗ «О&nbsp;персональных данных», и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе.</p>
            <p>Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным. Цель обработки персональных данных Пользователя состоит в информировании Пользователя об услугах Оператора посредством отправки электронных писем, а также телефонной связи; заключении, исполнении и прекращении гражданско-правовых договоров.</p>
            <p>Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных:</p>
            <ul className="classic-list">
              <li>Фамилия, имя, отчество;</li>
              <li>Электронный адрес;</li>
              <li>Номера телефонов;</li>
              <li>Год, месяц, дата рождения;</li>
              <li>Спортивное амплуа;</li>
              <li>Рост;</li>
              <li>Вес;</li>
              <li>Хват клюшки;</li>
              <li>Видеозаписи игр и тренировочного процесса;</li>
              <li>Спортивная игровая статистика.</li>
            </ul>
            <p>Пользователь, предоставляет Оператору право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача в т.ч., третьим лицам в случаях, предусмотренных настоящим Соглашением, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.</p>
            <p>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления с указанием данных, определенных ст.&nbsp;14 Закона «О&nbsp;персональных данных».</p>
            <p>Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты <a href="mailto:zhockeycon@gmail.com" className="classic-link">zhockeycon@gmail.com</a>.</p>
            <p>Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной Пользователем на Сайте, включая ее воспроизведение и распространение, осуществленные всеми возможными способами.</p>
            <p>Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.</p>
            <p>К настоящему Соглашению и отношениям между Пользователем и Оператором, возникающим в связи с применением Соглашения, подлежит применению право Российской Федерации.</p>
          </div>
        </section>
      </div>
    </>
  );
}

export default Agreement;
